- name: Single-node srsRAN OSC RIC installation
  hosts: all
  become: true
  roles:
    - dustinmaas.nextg_utils.srs_oran_sc_ric
    - dustinmaas.nextg_utils.srsran_project
    - dustinmaas.nextg_utils.srsran_4g
